.search-bar{
    display: flex;
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    width: 1400px;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    background-color: #94d2bd;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.tags,.categories{
    display: flex;
    flex-direction: column;
    gap: 0.5px;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 20px;
  }
  .item-card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  .item-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  

